[Date]
date.timezone = "Asia/Tokyo"
[memory]
memory_limit = 1024M
[data]
post_max_size = 2048M
upload_max_filesize = 2048M
# [xdebug]
# xdebug.remote_enable = On
# xdebug.remote_port = 9001
# xdebug.remote_autostart = On
# xdebug.remote_host = 192.168.99.1
# xdebug.profiler_output_dir = "/tmp"
# xdebug.max_nesting_level= 1000
# xdebug.idekey = "PHPSTORM"